import React from 'react'
import { Row, Col, Icon } from 'antd'
import QueueAnim from 'rc-queue-anim'
import ScrollOverPack from 'rc-scroll-anim/lib/ScrollOverPack'

import svgBgToParallax from './util'

const PiggyBank = () => (
  <svg viewBox="0 0 24 24" width="80px" xmlns="http://www.w3.org/2000/svg"><g fill="none" stroke="#2F54EB" strokeLinecap="round" strokeLinejoin="round" strokeWidth="1.5"><path d="m23.25 9.5a3 3 0 0 1 -3 3" /><path d="m8.25 8a6.763 6.763 0 0 1 6 0" /><path d="m6.375 11a.375.375 0 1 0 .375.375.375.375 0 0 0 -.375-.375" /><path d="m7.9 4.883c-1.174-2.127-4.15-2.133-4.15-2.133l.626 4.384a8.058 8.058 0 0 0 -1.776 3.116h-1.85v6h2.49a8.467 8.467 0 0 0 2.01 2.372v2.878a.75.75 0 0 0 .75.75h1.5a.75.75 0 0 0 .75-.75v-1.241a9.512 9.512 0 0 0 6 .011v1.23a.75.75 0 0 0 .75.75h1.5a.75.75 0 0 0 .75-.75v-2.863a7.941 7.941 0 0 0 3-6.137c0-6.494-7.05-9.389-12.35-7.617z" /></g></svg>
)

const Notification = () => (
  <svg xmlns="http://www.w3.org/2000/svg" width="80px" viewBox="0 0 24 24">
    <g strokeLinecap="round" strokeWidth="1.5" stroke="#2F54EB" fill="none" strokeLinejoin="round">
      <path d="M10.12,20.25h-8.24" />
      <path d="M1.875,12.75h3.75l1.95079e-08,-2.2177e-09c0.340235,-0.0386787 0.653738,-0.203098 0.879,-0.461l4.05,-3.989l3.829,0.766l8.5732e-08,1.69758e-08c0.521721,0.103306 0.860913,0.60999 0.757607,1.13171c-0.00313836,0.0158495 -0.00667511,0.0316175 -0.0106069,0.047289l-0.08,0.318l3.41478e-09,-1.37215e-08c-0.0947967,0.380919 -0.411309,0.666176 -0.8,0.721l-1.876,0.272l-2.37435e-08,2.37504e-09c-0.462715,0.0462848 -0.800298,0.45891 -0.754013,0.921625c0.00111538,0.0111506 0.00245326,0.0222778 0.00401283,0.033375v2.557l-2.69661e-08,1.25243e-07c-0.0627513,0.291446 -0.2169,0.55525 -0.44,0.753l-2.077,1.643" />
      <path d="M22.125,18.5l4.18379e-08,2.39357e-06c0.00947595,0.542161 -0.421858,0.989601 -0.964002,0.999998h-1.447c-0.7,0 -1.141,-0.051 -1.446,-1l2.53403e-06,1.27361e-05c-0.46003,-2.31212 -0.781934,-4.6496 -0.964002,-7c0,-0.5 0.482,-1 1.446,-1h2.411l2.33824e-08,4.48461e-10c0.542144,0.010398 0.973477,0.457839 0.964,1Z" />
      <path d="M20.625,19.5v2.25v0c0,0.828427 -0.671573,1.5 -1.5,1.5h-7.5h-6.55671e-08c-0.828427,-3.62117e-08 -1.5,-0.671573 -1.5,-1.5c0,0 0,0 0,0v-1.5" />
      <path d="M10.125,8.725v-2.725l1.77636e-14,2.26494e-07c-1.25089e-07,-0.828427 0.671573,-1.5 1.5,-1.5h7.5l-6.55671e-08,1.77636e-15c0.828427,-3.62117e-08 1.5,0.671573 1.5,1.5v4.5" />
      <path d="M6.032,0.75l-4.09215e-07,2.193e-07c-2.23015,1.19515 -3.52193,3.61497 -3.274,6.133" />
      <path d="M7.606,2.8l-3.26354e-07,1.74753e-07c-1.5451,0.827355 -2.43979,2.50387 -2.267,4.248" />
    </g>
  </svg>
)

const BuyFood = () => (
  <svg viewBox="0 0 24 24" width="80px" xmlns="http://www.w3.org/2000/svg"><g fill="none" stroke="#2F54EB" strokeLinecap="round" strokeLinejoin="round" strokeWidth="1.5"><path d="m13.875 13.875v6.267a2.733 2.733 0 0 1 -2.732 2.733h-6.535a2.734 2.734 0 0 1 -2.733-2.733v-15.535a2.733 2.733 0 0 1 2.733-2.732h6.267" /><path d="m1.875 18.375h12" /><path d="m20.624 4.875h-7.671a1.5 1.5 0 0 0 -1.4 2.026l1.307 3.487a.75.75 0 0 0 .7.487h6.461a.75.75 0 0 0 .7-.487l1.308-3.488a1.5 1.5 0 0 0 -1.405-2.025z" /><path d="m13.039 4.875 1.5-3.75" /><path d="m20.539 4.875-1.5-3.75" /><path d="m15.375 8.625v-1.5" /><path d="m18.375 8.625v-1.5" /></g></svg>
)

const page2Data = [
  {
    img: <Icon component={BuyFood} />,
    name: 'Limit spending on products, like fast food',
    slogan: 'Control at which merchants or what categories your card can be used, and code custom limits.',
  },
  {
    img: <Icon component={PiggyBank} />,
    name: 'Save your money',
    slogan: 'Round up each transaction up to nearest 5 euro and send money to your savings account.',
  },
  {
    img: <Icon component={Notification} />,
    name: 'Setup custom budgeting & notifications',
    slogan: 'Send push notifications, SMS or emails straight from your card, creating full custom experiences.',
  },
];

const svgBgChild = [
  (
    <svg width="100%" height="100%" viewBox="0 0 1401 1109" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd" preserveAspectRatio="xMidYMid slice" >
      <g transform="translate(-79.000000, -21.000000)">
        <circle id="Oval-13" stroke="none" fill="#EBEDF0" fillRule="evenodd" cx="98.5" cy="98.5" r="98.5" />
        <rect id="Rectangle-33" stroke="none" fill="#EBEDF0" fillRule="evenodd" transform="translate(1261.132034, 1217.132034) rotate(45.000000) translate(-1261.132034, -1217.132034) " x="1111.13203" y="1007.13203" width="300" height="300" rx="1" />
        <circle id="Oval-13" stroke="#EBEDF0" strokeWidth="16" fill="none" cx="1402" cy="151" r="70" />
        <path d="M385.032144,960.394832 L394.316344,976.475539 C394.868629,977.432124 394.540879,978.655305 393.584293,979.20759 C393.280255,979.383126 392.935367,979.475539 392.584293,979.475539 L374.015893,979.475539 C372.911323,979.475539 372.015893,978.580108 372.015893,977.475539 C372.015893,977.124466 372.108305,976.779577 372.283842,976.475539 L381.568042,960.394832 C382.120327,959.438247 383.343508,959.110497 384.300093,959.662781 C384.604131,959.838318 384.856607,960.090794 385.032144,960.394832 Z" id="Polygon-2" stroke="none" fill="#A3B1BF" fillRule="evenodd" transform="translate(383.300093, 970.709623) rotate(70.000000) translate(-383.300093, -970.709623) " />
        <path d="M545.537489,211.431472 L552.545207,223.569196 C553.097492,224.525781 552.769741,225.748962 551.813156,226.301246 C551.509118,226.476783 551.164229,226.569196 550.813156,226.569196 L536.79772,226.569196 C535.693151,226.569196 534.79772,225.673765 534.79772,224.569196 C534.79772,224.218122 534.890133,223.873234 535.06567,223.569196 L542.073387,211.431472 C542.625672,210.474887 543.848853,210.147137 544.805438,210.699421 C545.109477,210.874958 545.361952,211.127434 545.537489,211.431472 Z" id="Polygon-2" stroke="none" fill="#A3B1BF" fillRule="evenodd" transform="translate(543.805605, 218.500167) rotate(90.000000) translate(-543.805605, -218.500167) " />
        <g id="Group-26" transform="translate(146.000000, 338.000000)" fill="#FADB14">
          <svg xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" width="152px" height="133px" viewBox="0 0 152 133" version="1.1">
            <defs>
              <filter x="-22.6%" y="-19.2%" width="145.2%" height="154.8%" filterUnits="objectBoundingBox" id="filter-1">
                <feOffset dx="0" dy="8" in="SourceAlpha" result="shadowOffsetOuter1" />
                <feGaussianBlur stdDeviation="8" in="shadowOffsetOuter1" result="shadowBlurOuter1" />
                <feColorMatrix values="0 0 0 0 0.980392157   0 0 0 0 0.858823529   0 0 0 0 0.0784313725  0 0 0 0.3 0" type="matrix" in="shadowBlurOuter1" result="shadowMatrixOuter1" />
                <feMerge>
                  <feMergeNode in="shadowMatrixOuter1" />
                  <feMergeNode in="SourceGraphic" />
                </feMerge>
              </filter>
            </defs>
            <g id="-Ant-Design-门户" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd" transform="translate(-53.000000, -1715.000000)">
              <g id="解决方案" transform="translate(0.000000, 1444.000000)" fill="#FADB14">
                <g id="Group-6">
                  <g id="Group-25" transform="translate(-79.000000, -21.000000)">
                    <g id="Group-26" transform="translate(146.000000, 298.000000)">
                      <g id="Group-4" filter="url(#filter-1)" transform="translate(0.466334, 0.443575)">
                        <path d="M0.866025404,5.13655198 L2.59807621,4.13655198 C3.07636883,3.86040961 3.68795924,4.02428476 3.96410162,4.50257739 L59.9641016,101.497423 C60.240244,101.975715 60.0763688,102.587306 59.5980762,102.863448 L57.8660254,103.863448 C57.3877328,104.13959 56.7761424,103.975715 56.5,103.497423 L0.5,6.50257739 C0.223857625,6.02428476 0.38773278,5.41269436 0.866025404,5.13655198 Z M12.8660254,4.13655198 L14.5980762,3.13655198 C15.0763688,2.86040961 15.6879592,3.02428476 15.9641016,3.50257739 L65.9641016,90.1051178 C66.240244,90.5834104 66.0763688,91.1950008 65.5980762,91.4711432 L63.8660254,92.4711432 C63.3877328,92.7472855 62.7761424,92.5834104 62.5,92.1051178 L12.5,5.50257739 C12.2238576,5.02428476 12.3877328,4.41269436 12.8660254,4.13655198 Z M25.8660254,4.13655198 L27.5980762,3.13655198 C28.0763688,2.86040961 28.6879592,3.02428476 28.9641016,3.50257739 L72.9641016,79.7128129 C73.240244,80.1911055 73.0763688,80.8026959 72.5980762,81.0788383 L70.8660254,82.0788383 C70.3877328,82.3549807 69.7761424,82.1911055 69.5,81.7128129 L25.5,5.50257739 C25.2238576,5.02428476 25.3877328,4.41269436 25.8660254,4.13655198 Z M39.8660254,4.13655198 L41.5980762,3.13655198 C42.0763688,2.86040961 42.6879592,3.02428476 42.9641016,3.50257739 L80.9641016,69.3205081 C81.240244,69.7988007 81.0763688,70.4103911 80.5980762,70.6865335 L78.8660254,71.6865335 C78.3877328,71.9626759 77.7761424,71.7988007 77.5,71.3205081 L39.5,5.50257739 C39.2238576,5.02428476 39.3877328,4.41269436 39.8660254,4.13655198 Z M53.8660254,4.33270441 L55.5980762,3.33270441 C56.0763688,3.05656203 56.6879592,3.22043719 56.9641016,3.69872981 L88.9641016,59.1243557 C89.240244,59.6026483 89.0763688,60.2142387 88.5980762,60.4903811 L86.8660254,61.4903811 C86.3877328,61.7665234 85.7761424,61.6026483 85.5,61.1243557 L53.5,5.69872981 C53.2238576,5.22043719 53.3877328,4.60884678 53.8660254,4.33270441 Z M66.8660254,3.52885683 L68.5980762,2.52885683 C69.0763688,2.25271445 69.6879592,2.41658961 69.9641016,2.89488223 L95.9641016,47.9282032 C96.240244,48.4064959 96.0763688,49.0180863 95.5980762,49.2942286 L93.8660254,50.2942286 C93.3877328,50.570371 92.7761424,50.4064959 92.5,49.9282032 L66.5,4.89488223 C66.2238576,4.41658961 66.3877328,3.8049992 66.8660254,3.52885683 Z M79.8660254,2.72500925 L81.5980762,1.72500925 C82.0763688,1.44886688 82.6879592,1.61274203 82.9641016,2.09103466 L102.964102,36.7320508 C103.240244,37.2103434 103.076369,37.8219338 102.598076,38.0980762 L100.866025,39.0980762 C100.387733,39.3742186 99.7761424,39.2103434 99.5,38.7320508 L79.5,4.09103466 C79.2238576,3.61274203 79.3877328,3.00115163 79.8660254,2.72500925 Z M92.8660254,1.92116168 L94.5980762,0.921161675 C95.0763688,0.6450193 95.6879592,0.808894455 95.9641016,1.28718708 L109.964102,25.5358984 C110.240244,26.014191 110.076369,26.6257814 109.598076,26.9019238 L107.866025,27.9019238 C107.387733,28.1780662 106.776142,28.014191 106.5,27.5358984 L92.5,3.28718708 C92.2238576,2.80889446 92.3877328,2.19730405 92.8660254,1.92116168 Z M105.866025,2.1173141 L107.598076,1.1173141 C108.076369,0.841171723 108.687959,1.00504688 108.964102,1.4833395 L116.964102,15.339746 C117.240244,15.8180386 117.076369,16.429629 116.598076,16.7057714 L114.866025,17.7057714 C114.387733,17.9819137 113.776142,17.8180386 113.5,17.339746 L105.5,3.4833395 C105.223858,3.00504688 105.387733,2.39345647 105.866025,2.1173141 Z M117.866025,2.31346652 L119.598076,1.31346652 C120.076369,1.03732415 120.687959,1.2011993 120.964102,1.67949192 L122.964102,5.14359354 C123.240244,5.62188616 123.076369,6.23347657 122.598076,6.50961894 L120.866025,7.50961894 C120.387733,7.78576132 119.776142,7.62188616 119.5,7.14359354 L117.5,3.67949192 C117.223858,3.2011993 117.387733,2.5896089 117.866025,2.31346652 Z" id="Combined-Shape" />
                      </g>
                    </g>
                  </g>
                </g>
              </g>
            </g>
          </svg>
        </g>
      </g>
    </svg>
  ),
  (
    <svg width="1311px" height="920px" viewBox="0 0 1311 920" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
      <g id="Group-29" transform="translate(283.000000, 920.000000)" fill="#2F54EB">
        <svg xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" width="46px" height="74px" viewBox="0 0 46 74" version="1.1">
          <defs />
          <g id="-Ant-Design-门户" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd" transform="translate(-363.000000, -2507.000000)">
            <g id="解决方案" transform="translate(0.000000, 1444.000000)" fill="#2F54EB">
              <g id="Group-27" transform="translate(80.000000, 219.000000)">
                <g id="Group-29" transform="translate(283.000000, 844.000000)">
                  <path d="M2,4 C0.8954305,4 0,3.1045695 0,2 C0,0.8954305 0.8954305,0 2,0 C3.1045695,0 4,0.8954305 4,2 C4,3.1045695 3.1045695,4 2,4 Z M16,4 C14.8954305,4 14,3.1045695 14,2 C14,0.8954305 14.8954305,0 16,0 C17.1045695,0 18,0.8954305 18,2 C18,3.1045695 17.1045695,4 16,4 Z M30,4 C28.8954305,4 28,3.1045695 28,2 C28,0.8954305 28.8954305,0 30,0 C31.1045695,0 32,0.8954305 32,2 C32,3.1045695 31.1045695,4 30,4 Z M44,4 C42.8954305,4 42,3.1045695 42,2 C42,0.8954305 42.8954305,0 44,0 C45.1045695,0 46,0.8954305 46,2 C46,3.1045695 45.1045695,4 44,4 Z M2,18 C0.8954305,18 0,17.1045695 0,16 C0,14.8954305 0.8954305,14 2,14 C3.1045695,14 4,14.8954305 4,16 C4,17.1045695 3.1045695,18 2,18 Z M16,18 C14.8954305,18 14,17.1045695 14,16 C14,14.8954305 14.8954305,14 16,14 C17.1045695,14 18,14.8954305 18,16 C18,17.1045695 17.1045695,18 16,18 Z M30,18 C28.8954305,18 28,17.1045695 28,16 C28,14.8954305 28.8954305,14 30,14 C31.1045695,14 32,14.8954305 32,16 C32,17.1045695 31.1045695,18 30,18 Z M44,18 C42.8954305,18 42,17.1045695 42,16 C42,14.8954305 42.8954305,14 44,14 C45.1045695,14 46,14.8954305 46,16 C46,17.1045695 45.1045695,18 44,18 Z M2,32 C0.8954305,32 0,31.1045695 0,30 C0,28.8954305 0.8954305,28 2,28 C3.1045695,28 4,28.8954305 4,30 C4,31.1045695 3.1045695,32 2,32 Z M16,32 C14.8954305,32 14,31.1045695 14,30 C14,28.8954305 14.8954305,28 16,28 C17.1045695,28 18,28.8954305 18,30 C18,31.1045695 17.1045695,32 16,32 Z M30,32 C28.8954305,32 28,31.1045695 28,30 C28,28.8954305 28.8954305,28 30,28 C31.1045695,28 32,28.8954305 32,30 C32,31.1045695 31.1045695,32 30,32 Z M44,32 C42.8954305,32 42,31.1045695 42,30 C42,28.8954305 42.8954305,28 44,28 C45.1045695,28 46,28.8954305 46,30 C46,31.1045695 45.1045695,32 44,32 Z M2,46 C0.8954305,46 0,45.1045695 0,44 C0,42.8954305 0.8954305,42 2,42 C3.1045695,42 4,42.8954305 4,44 C4,45.1045695 3.1045695,46 2,46 Z M16,46 C14.8954305,46 14,45.1045695 14,44 C14,42.8954305 14.8954305,42 16,42 C17.1045695,42 18,42.8954305 18,44 C18,45.1045695 17.1045695,46 16,46 Z M30,46 C28.8954305,46 28,45.1045695 28,44 C28,42.8954305 28.8954305,42 30,42 C31.1045695,42 32,42.8954305 32,44 C32,45.1045695 31.1045695,46 30,46 Z M44,46 C42.8954305,46 42,45.1045695 42,44 C42,42.8954305 42.8954305,42 44,42 C45.1045695,42 46,42.8954305 46,44 C46,45.1045695 45.1045695,46 44,46 Z M2,60 C0.8954305,60 0,59.1045695 0,58 C0,56.8954305 0.8954305,56 2,56 C3.1045695,56 4,56.8954305 4,58 C4,59.1045695 3.1045695,60 2,60 Z M16,60 C14.8954305,60 14,59.1045695 14,58 C14,56.8954305 14.8954305,56 16,56 C17.1045695,56 18,56.8954305 18,58 C18,59.1045695 17.1045695,60 16,60 Z M30,60 C28.8954305,60 28,59.1045695 28,58 C28,56.8954305 28.8954305,56 30,56 C31.1045695,56 32,56.8954305 32,58 C32,59.1045695 31.1045695,60 30,60 Z M44,60 C42.8954305,60 42,59.1045695 42,58 C42,56.8954305 42.8954305,56 44,56 C45.1045695,56 46,56.8954305 46,58 C46,59.1045695 45.1045695,60 44,60 Z M2,74 C0.8954305,74 0,73.1045695 0,72 C0,70.8954305 0.8954305,70 2,70 C3.1045695,70 4,70.8954305 4,72 C4,73.1045695 3.1045695,74 2,74 Z M16,74 C14.8954305,74 14,73.1045695 14,72 C14,70.8954305 14.8954305,70 16,70 C17.1045695,70 18,70.8954305 18,72 C18,73.1045695 17.1045695,74 16,74 Z M30,74 C28.8954305,74 28,73.1045695 28,72 C28,70.8954305 28.8954305,70 30,70 C31.1045695,70 32,70.8954305 32,72 C32,73.1045695 31.1045695,74 30,74 Z M44,74 C42.8954305,74 42,73.1045695 42,72 C42,70.8954305 42.8954305,70 44,70 C45.1045695,70 46,70.8954305 46,72 C46,73.1045695 45.1045695,74 44,74 Z" id="Combined-Shape" />
                </g>
              </g>
            </g>
          </g>
        </svg>
      </g>
      <circle id="Oval-8" stroke="#13C2C2" strokeWidth="4" opacity="0.95" cx="1096" cy="11" r="11" />
      <circle id="Oval-8" stroke="#13C2C2" strokeWidth="4" cx="11" cy="667" r="11" />
      <g id="Group-11" transform="translate(1207.000000, 419.000000)" fill="#13C2C2">
        <svg xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" width="102px" height="74px" viewBox="0 0 102 74" version="1.1">
          <defs />
          <g id="-Ant-Design-门户" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd" transform="translate(-1287.000000, -1982.000000)">
            <g id="解决方案" transform="translate(0.000000, 1444.000000)" fill="#13C2C2">
              <g id="Group-27" transform="translate(80.000000, 219.000000)">
                <g id="Group-11" transform="translate(1207.000000, 319.000000)">
                  <path d="M2,4 C0.8954305,4 0,3.1045695 0,2 C0,0.8954305 0.8954305,0 2,0 C3.1045695,0 4,0.8954305 4,2 C4,3.1045695 3.1045695,4 2,4 Z M16,4 C14.8954305,4 14,3.1045695 14,2 C14,0.8954305 14.8954305,0 16,0 C17.1045695,0 18,0.8954305 18,2 C18,3.1045695 17.1045695,4 16,4 Z M30,4 C28.8954305,4 28,3.1045695 28,2 C28,0.8954305 28.8954305,0 30,0 C31.1045695,0 32,0.8954305 32,2 C32,3.1045695 31.1045695,4 30,4 Z M44,4 C42.8954305,4 42,3.1045695 42,2 C42,0.8954305 42.8954305,0 44,0 C45.1045695,0 46,0.8954305 46,2 C46,3.1045695 45.1045695,4 44,4 Z M58,4 C56.8954305,4 56,3.1045695 56,2 C56,0.8954305 56.8954305,0 58,0 C59.1045695,0 60,0.8954305 60,2 C60,3.1045695 59.1045695,4 58,4 Z M72,4 C70.8954305,4 70,3.1045695 70,2 C70,0.8954305 70.8954305,0 72,0 C73.1045695,0 74,0.8954305 74,2 C74,3.1045695 73.1045695,4 72,4 Z M86,4 C84.8954305,4 84,3.1045695 84,2 C84,0.8954305 84.8954305,0 86,0 C87.1045695,0 88,0.8954305 88,2 C88,3.1045695 87.1045695,4 86,4 Z M100,4 C98.8954305,4 98,3.1045695 98,2 C98,0.8954305 98.8954305,0 100,0 C101.104569,0 102,0.8954305 102,2 C102,3.1045695 101.104569,4 100,4 Z M2,18 C0.8954305,18 0,17.1045695 0,16 C0,14.8954305 0.8954305,14 2,14 C3.1045695,14 4,14.8954305 4,16 C4,17.1045695 3.1045695,18 2,18 Z M16,18 C14.8954305,18 14,17.1045695 14,16 C14,14.8954305 14.8954305,14 16,14 C17.1045695,14 18,14.8954305 18,16 C18,17.1045695 17.1045695,18 16,18 Z M30,18 C28.8954305,18 28,17.1045695 28,16 C28,14.8954305 28.8954305,14 30,14 C31.1045695,14 32,14.8954305 32,16 C32,17.1045695 31.1045695,18 30,18 Z M44,18 C42.8954305,18 42,17.1045695 42,16 C42,14.8954305 42.8954305,14 44,14 C45.1045695,14 46,14.8954305 46,16 C46,17.1045695 45.1045695,18 44,18 Z M58,18 C56.8954305,18 56,17.1045695 56,16 C56,14.8954305 56.8954305,14 58,14 C59.1045695,14 60,14.8954305 60,16 C60,17.1045695 59.1045695,18 58,18 Z M72,18 C70.8954305,18 70,17.1045695 70,16 C70,14.8954305 70.8954305,14 72,14 C73.1045695,14 74,14.8954305 74,16 C74,17.1045695 73.1045695,18 72,18 Z M86,18 C84.8954305,18 84,17.1045695 84,16 C84,14.8954305 84.8954305,14 86,14 C87.1045695,14 88,14.8954305 88,16 C88,17.1045695 87.1045695,18 86,18 Z M100,18 C98.8954305,18 98,17.1045695 98,16 C98,14.8954305 98.8954305,14 100,14 C101.104569,14 102,14.8954305 102,16 C102,17.1045695 101.104569,18 100,18 Z M2,32 C0.8954305,32 0,31.1045695 0,30 C0,28.8954305 0.8954305,28 2,28 C3.1045695,28 4,28.8954305 4,30 C4,31.1045695 3.1045695,32 2,32 Z M16,32 C14.8954305,32 14,31.1045695 14,30 C14,28.8954305 14.8954305,28 16,28 C17.1045695,28 18,28.8954305 18,30 C18,31.1045695 17.1045695,32 16,32 Z M30,32 C28.8954305,32 28,31.1045695 28,30 C28,28.8954305 28.8954305,28 30,28 C31.1045695,28 32,28.8954305 32,30 C32,31.1045695 31.1045695,32 30,32 Z M44,32 C42.8954305,32 42,31.1045695 42,30 C42,28.8954305 42.8954305,28 44,28 C45.1045695,28 46,28.8954305 46,30 C46,31.1045695 45.1045695,32 44,32 Z M58,32 C56.8954305,32 56,31.1045695 56,30 C56,28.8954305 56.8954305,28 58,28 C59.1045695,28 60,28.8954305 60,30 C60,31.1045695 59.1045695,32 58,32 Z M72,32 C70.8954305,32 70,31.1045695 70,30 C70,28.8954305 70.8954305,28 72,28 C73.1045695,28 74,28.8954305 74,30 C74,31.1045695 73.1045695,32 72,32 Z M86,32 C84.8954305,32 84,31.1045695 84,30 C84,28.8954305 84.8954305,28 86,28 C87.1045695,28 88,28.8954305 88,30 C88,31.1045695 87.1045695,32 86,32 Z M100,32 C98.8954305,32 98,31.1045695 98,30 C98,28.8954305 98.8954305,28 100,28 C101.104569,28 102,28.8954305 102,30 C102,31.1045695 101.104569,32 100,32 Z M2,46 C0.8954305,46 0,45.1045695 0,44 C0,42.8954305 0.8954305,42 2,42 C3.1045695,42 4,42.8954305 4,44 C4,45.1045695 3.1045695,46 2,46 Z M16,46 C14.8954305,46 14,45.1045695 14,44 C14,42.8954305 14.8954305,42 16,42 C17.1045695,42 18,42.8954305 18,44 C18,45.1045695 17.1045695,46 16,46 Z M30,46 C28.8954305,46 28,45.1045695 28,44 C28,42.8954305 28.8954305,42 30,42 C31.1045695,42 32,42.8954305 32,44 C32,45.1045695 31.1045695,46 30,46 Z M44,46 C42.8954305,46 42,45.1045695 42,44 C42,42.8954305 42.8954305,42 44,42 C45.1045695,42 46,42.8954305 46,44 C46,45.1045695 45.1045695,46 44,46 Z M58,46 C56.8954305,46 56,45.1045695 56,44 C56,42.8954305 56.8954305,42 58,42 C59.1045695,42 60,42.8954305 60,44 C60,45.1045695 59.1045695,46 58,46 Z M72,46 C70.8954305,46 70,45.1045695 70,44 C70,42.8954305 70.8954305,42 72,42 C73.1045695,42 74,42.8954305 74,44 C74,45.1045695 73.1045695,46 72,46 Z M86,46 C84.8954305,46 84,45.1045695 84,44 C84,42.8954305 84.8954305,42 86,42 C87.1045695,42 88,42.8954305 88,44 C88,45.1045695 87.1045695,46 86,46 Z M100,46 C98.8954305,46 98,45.1045695 98,44 C98,42.8954305 98.8954305,42 100,42 C101.104569,42 102,42.8954305 102,44 C102,45.1045695 101.104569,46 100,46 Z M2,60 C0.8954305,60 0,59.1045695 0,58 C0,56.8954305 0.8954305,56 2,56 C3.1045695,56 4,56.8954305 4,58 C4,59.1045695 3.1045695,60 2,60 Z M16,60 C14.8954305,60 14,59.1045695 14,58 C14,56.8954305 14.8954305,56 16,56 C17.1045695,56 18,56.8954305 18,58 C18,59.1045695 17.1045695,60 16,60 Z M30,60 C28.8954305,60 28,59.1045695 28,58 C28,56.8954305 28.8954305,56 30,56 C31.1045695,56 32,56.8954305 32,58 C32,59.1045695 31.1045695,60 30,60 Z M44,60 C42.8954305,60 42,59.1045695 42,58 C42,56.8954305 42.8954305,56 44,56 C45.1045695,56 46,56.8954305 46,58 C46,59.1045695 45.1045695,60 44,60 Z M58,60 C56.8954305,60 56,59.1045695 56,58 C56,56.8954305 56.8954305,56 58,56 C59.1045695,56 60,56.8954305 60,58 C60,59.1045695 59.1045695,60 58,60 Z M72,60 C70.8954305,60 70,59.1045695 70,58 C70,56.8954305 70.8954305,56 72,56 C73.1045695,56 74,56.8954305 74,58 C74,59.1045695 73.1045695,60 72,60 Z M86,60 C84.8954305,60 84,59.1045695 84,58 C84,56.8954305 84.8954305,56 86,56 C87.1045695,56 88,56.8954305 88,58 C88,59.1045695 87.1045695,60 86,60 Z M100,60 C98.8954305,60 98,59.1045695 98,58 C98,56.8954305 98.8954305,56 100,56 C101.104569,56 102,56.8954305 102,58 C102,59.1045695 101.104569,60 100,60 Z M2,74 C0.8954305,74 0,73.1045695 0,72 C0,70.8954305 0.8954305,70 2,70 C3.1045695,70 4,70.8954305 4,72 C4,73.1045695 3.1045695,74 2,74 Z M16,74 C14.8954305,74 14,73.1045695 14,72 C14,70.8954305 14.8954305,70 16,70 C17.1045695,70 18,70.8954305 18,72 C18,73.1045695 17.1045695,74 16,74 Z M30,74 C28.8954305,74 28,73.1045695 28,72 C28,70.8954305 28.8954305,70 30,70 C31.1045695,70 32,70.8954305 32,72 C32,73.1045695 31.1045695,74 30,74 Z M44,74 C42.8954305,74 42,73.1045695 42,72 C42,70.8954305 42.8954305,70 44,70 C45.1045695,70 46,70.8954305 46,72 C46,73.1045695 45.1045695,74 44,74 Z M58,74 C56.8954305,74 56,73.1045695 56,72 C56,70.8954305 56.8954305,70 58,70 C59.1045695,70 60,70.8954305 60,72 C60,73.1045695 59.1045695,74 58,74 Z M72,74 C70.8954305,74 70,73.1045695 70,72 C70,70.8954305 70.8954305,70 72,70 C73.1045695,70 74,70.8954305 74,72 C74,73.1045695 73.1045695,74 72,74 Z M86,74 C84.8954305,74 84,73.1045695 84,72 C84,70.8954305 84.8954305,70 86,70 C87.1045695,70 88,70.8954305 88,72 C88,73.1045695 87.1045695,74 86,74 Z M100,74 C98.8954305,74 98,73.1045695 98,72 C98,70.8954305 98.8954305,70 100,70 C101.104569,70 102,70.8954305 102,72 C102,73.1045695 101.104569,74 100,74 Z" id="Combined-Shape" />
                </g>
              </g>
            </g>
          </g>
        </svg>
      </g>
      <g id="Group-28" transform="translate(884.000000, 821.000000)" fill="#2F54EB">
        <svg xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" width="81px" height="92px" viewBox="0 0 81 92" version="1.1">
          <defs>
            <filter x="-23.3%" y="-19.8%" width="146.7%" height="155.6%" filterUnits="objectBoundingBox" id="filter-1">
              <feOffset dx="0" dy="5" in="SourceAlpha" result="shadowOffsetOuter1" />
              <feGaussianBlur stdDeviation="5" in="shadowOffsetOuter1" result="shadowBlurOuter1" />
              <feColorMatrix values="0 0 0 0 0.184313725   0 0 0 0 0.329411765   0 0 0 0 0.921568627  0 0 0 0.3 0" type="matrix" in="shadowBlurOuter1" result="shadowMatrixOuter1" />
              <feMerge>
                <feMergeNode in="shadowMatrixOuter1" />
                <feMergeNode in="SourceGraphic" />
              </feMerge>
            </filter>
          </defs>
          <g id="-Ant-Design-门户" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd" transform="translate(-955.000000, -2371.000000)">
            <g id="解决方案" transform="translate(0.000000, 1444.000000)" fill="#2F54EB">
              <g id="Group-27" transform="translate(80.000000, 219.000000)">
                <g id="Group-28" transform="translate(884.000000, 711.000000)">
                  <g id="Group-4" filter="url(#filter-1)" transform="translate(31.500000, 37.500000) rotate(90.000000) translate(-31.500000, -37.500000) translate(-6.000000, 6.000000)">
                    <rect id="Rectangle-20" transform="translate(19.041708, 32.400000) rotate(-30.000000) translate(-19.041708, -32.400000) " x="17.8481594" y="-1.8" width="2.38709677" height="68.4" rx="0.6" />
                    <rect id="Rectangle-20" transform="translate(24.412675, 28.682309) rotate(-30.000000) translate(-24.412675, -28.682309) " x="23.2191271" y="-1.91769145" width="2.38709677" height="61.2" rx="0.6" />
                    <rect id="Rectangle-20" transform="translate(30.380417, 25.564617) rotate(-30.000000) translate(-30.380417, -25.564617) " x="29.186869" y="-1.43538291" width="2.38709677" height="54" rx="0.6" />
                    <rect id="Rectangle-20" transform="translate(36.944934, 22.446926) rotate(-30.000000) translate(-36.944934, -22.446926) " x="35.7513852" y="-0.953074361" width="2.38709677" height="46.8" rx="0.6" />
                    <rect id="Rectangle-20" transform="translate(43.509450, 19.446926) rotate(-30.000000) translate(-43.509450, -19.446926) " x="42.3159013" y="-0.353074361" width="2.38709677" height="39.6" rx="0.6" />
                    <rect id="Rectangle-20" transform="translate(49.477192, 15.846926) rotate(-30.000000) translate(-49.477192, -15.846926) " x="48.2836432" y="-0.353074361" width="2.38709677" height="32.4" rx="0.6" />
                    <rect id="Rectangle-20" transform="translate(55.444934, 12.246926) rotate(-30.000000) translate(-55.444934, -12.246926) " x="54.2513852" y="-0.353074361" width="2.38709677" height="25.2" rx="0.6" />
                    <rect id="Rectangle-20" transform="translate(61.412675, 8.646926) rotate(-30.000000) translate(-61.412675, -8.646926) " x="60.2191271" y="-0.353074361" width="2.38709677" height="18" rx="0.6" />
                    <rect id="Rectangle-20" transform="translate(67.380417, 5.646926) rotate(-30.000000) translate(-67.380417, -5.646926) " x="66.186869" y="0.246925639" width="2.38709677" height="10.8" rx="0.6" />
                    <rect id="Rectangle-20" transform="translate(72.751385, 2.646926) rotate(-30.000000) translate(-72.751385, -2.646926) " x="71.5578368" y="0.846925639" width="2.38709677" height="3.6" rx="0.6" />
                  </g>
                </g>
              </g>
            </g>
          </g>
        </svg>
      </g>
    </svg>
  ),
];

const svgBgChildArray = svgBgChild.map((item, i) => {
  const { props } = item;
  return React.cloneElement(item, { children: svgBgToParallax(props.children, i) });
});
export default function Page2({ isMobile }) {
  const children = page2Data.map((item, i) => {
    const content = [
      <p key="p">{item.slogan}</p>,
    ];

    return (
      <Row className="product-block" key={i.toString()}>
        <Col
          xs={8}
          md={i === 2 ? 6 : 8}
          className={`block-image-wrapper${i % 2 ? ' right' : ''}`}
        >
          {item.img}
        </Col>
        <Col xs={16} md={i === 2 ? 18 : 16} className="block-text-wrapper">
          <h4>{item.name}</h4>
          {content}
        </Col>
      </Row>
    )
  })

  return (
    <div className="home-page-wrapper page2" id="page2">
      <div className="page" >
        <h2>Introducing LambdaCode</h2>
        <ScrollOverPack component={Row} className="page2-content" playScale="0.4">
          <QueueAnim
            component={Col}
            componentProps={{ xs: 24, md: 12 }}
            className="page2-components"
            key="left"
            type="bottom"
            leaveReverse
          >
            <h3 key="h1">How it works?</h3>
            <p key="p">Build your own rules and limits using LambdaCode - securely hosted Javascript cloud functions that execute during your card transactions. Limit your fast-food spend, track your coffee intake on the fly, or send money to your favourite charity on every swipe - anything goes.
            </p>
          </QueueAnim>
          <QueueAnim
            component={Col}
            componentProps={{ xs: 24, md: 12 }}
            className="page2-product"
            key="right"
            type="bottom"
            leaveReverse
          >
            {children}
          </QueueAnim>
        </ScrollOverPack>
      </div>
      <div className="parallax-bg bottom" >
        {svgBgChildArray[0]}
      </div>
      <div className="parallax-bg top" >
        {svgBgChildArray[1]}
      </div>
    </div>
  )
}
