import React from 'react'

const Logo = () => (
  <svg width="225" height="34" xmlns="http://www.w3.org/2000/svg">
    <defs>
      <linearGradient gradientTransform="rotate(25)" id="a" x1="0%" y1="0%" y2="0%">
        <stop offset="0%" stopColor="#0D7CE9"/>
        <stop offset="100%" stopColor="#15CFF1"/>
      </linearGradient>
    </defs>
    <g>
      <path fill="none" d="M-1-1h51.559v9.489H-1z"/>
    </g>
    <g>
      <g fill="#08374E">
        <path d="M42.732 24.704c1.195 0 1.944-.32 2.931-.704l-.478-1.376c-.796.368-1.417.56-2.038.56-1.307 0-2.119-.752-2.119-2.432V8.128h-5.543v1.504h3.711v10.992c0 2.688 1.243 4.08 3.536 4.08zm9.812 0c1.545 0 3.09-.88 4.285-1.856h.064l.159 1.568h1.497v-7.04c0-2.8-1.433-4.656-4.396-4.656-1.896 0-3.504.896-4.364 1.632l.716 1.28c.78-.672 1.928-1.392 3.345-1.392 2.087 0 2.82 1.36 2.867 2.928-5.59.496-7.852 1.728-7.852 4.304 0 2.048 1.656 3.232 3.68 3.232zm.494-1.488c-1.242 0-2.39-.56-2.39-1.872 0-1.552 1.434-2.528 6.07-2.944v3.072c-1.227 1.12-2.454 1.744-3.68 1.744zm8.745 1.2h1.768v-8.32c.557-1.184 1.035-1.792 1.8-1.792.796 0 1.226.704 1.226 2.08v8.032h1.465v-8.32c.558-1.184 1.083-1.792 1.864-1.792.796 0 1.179.704 1.179 2.08v8.032h1.752V16.24c0-2.288-.86-3.52-2.358-3.52-1.21 0-1.911.752-2.564 1.968-.27-1.328-.956-1.968-2.055-1.968-1.226 0-1.895.72-2.42 1.792h-.08l-.144-1.52h-1.433v11.424zm19.177.288c2.58 0 4.906-2.288 4.906-6.192 0-3.536-1.577-5.792-4.508-5.792-1.274 0-2.644.688-3.68 1.76l.049-2.24V8.128h-1.832v16.288h1.481l.144-1.28h.08c1.019.96 2.309 1.568 3.36 1.568zm-.287-1.552c-.78 0-1.927-.4-2.946-1.392v-5.744c1.115-1.2 2.23-1.76 3.185-1.76 2.167 0 3.059 1.728 3.059 4.288 0 2.848-1.402 4.608-3.298 4.608zm12.568 1.552c1.338 0 2.644-.848 3.536-1.824h.064L97 24.416h1.513V8.128h-1.832v3.936l.064 2.16c-1.003-.944-1.96-1.504-3.281-1.504-2.565 0-4.922 2.304-4.922 6 0 3.808 1.88 5.984 4.699 5.984zm.382-1.552c-2.007 0-3.186-1.696-3.186-4.448 0-2.624 1.514-4.448 3.393-4.448.94 0 1.864.384 2.851 1.376v5.76c-.955 1.152-1.99 1.76-3.058 1.76zm12.44 1.552c1.545 0 3.09-.88 4.285-1.856h.063l.16 1.568h1.497v-7.04c0-2.8-1.434-4.656-4.396-4.656-1.896 0-3.504.896-4.365 1.632l.717 1.28c.78-.672 1.928-1.392 3.345-1.392 2.087 0 2.82 1.36 2.867 2.928-5.59.496-7.852 1.728-7.852 4.304 0 2.048 1.656 3.232 3.679 3.232zm.494-1.488c-1.243 0-2.39-.56-2.39-1.872 0-1.552 1.434-2.528 6.07-2.944v3.072c-1.227 1.12-2.454 1.744-3.68 1.744zm14.096 1.456c1.004 0 1.8-.752 1.8-1.872 0-1.152-.796-1.904-1.8-1.904-1.003 0-1.8.752-1.8 1.904 0 1.12.797 1.872 1.8 1.872zm12.09-.256h1.8V14.48h4.555v-1.488h-4.555V12.4c0-1.872.812-3.04 2.74-3.04.94 0 1.64.112 2.532.56l.414-1.392a7.417 7.417 0 0 0-3.122-.672c-2.978 0-4.364 1.808-4.364 4.608v.528l-3.106.128v1.36h3.106v9.936zm15.116-13.984c.876 0 1.56-.624 1.56-1.552s-.684-1.584-1.56-1.584-1.561.656-1.561 1.584.685 1.552 1.56 1.552zm-4.906 13.984h10.258V22.88h-4.221v-9.888h-6.037v1.488h4.22v8.4h-4.22v1.536zm13.22 0h1.832v-7.984c1.274-1.424 2.134-2.128 3.44-2.128 1.784 0 2.485 1.056 2.485 3.248v6.864h1.832v-7.104c0-3.008-1.179-4.592-3.743-4.592-1.688 0-2.947.96-4.078 2.256h-.095l-.16-1.984h-1.513v11.424zm16.789.288c1.545 0 3.09-.88 4.284-1.856h.064l.16 1.568h1.497v-7.04c0-2.8-1.434-4.656-4.397-4.656-1.895 0-3.504.896-4.364 1.632l.717 1.28c.78-.672 1.927-1.392 3.345-1.392 2.086 0 2.819 1.36 2.867 2.928-5.591.496-7.853 1.728-7.853 4.304 0 2.048 1.657 3.232 3.68 3.232zm.493-1.488c-1.242 0-2.389-.56-2.389-1.872 0-1.552 1.434-2.528 6.069-2.944v3.072c-1.227 1.12-2.453 1.744-3.68 1.744zm9.478 1.2h1.831v-7.984c1.275-1.424 2.135-2.128 3.44-2.128 1.785 0 2.486 1.056 2.486 3.248v6.864h1.831v-7.104c0-3.008-1.178-4.592-3.743-4.592-1.688 0-2.946.96-4.077 2.256h-.096l-.16-1.984h-1.512v11.424zm19.018.288c1.609 0 3.122-.672 4.317-1.792l-.813-1.184c-.908.8-2.023 1.456-3.36 1.456-2.501 0-4.174-1.792-4.174-4.464 0-2.672 1.72-4.48 4.221-4.48 1.131 0 2.07.496 2.963 1.344l.908-1.184c-.892-.928-2.182-1.68-3.95-1.68-3.266 0-6.037 2.176-6.037 6 0 3.792 2.548 5.984 5.925 5.984zm13.03 0c1.735 0 3.105-.624 4.172-1.344l-.653-1.232c-1.003.672-2.022 1.072-3.297 1.072-2.357 0-4.061-1.584-4.141-4.048h8.474c.032-.304.063-.704.063-1.088 0-3.216-1.831-5.344-4.937-5.344-2.804 0-5.496 2.288-5.496 6 0 3.744 2.597 5.984 5.814 5.984zm-3.95-6.896c.286-2.288 1.895-3.632 3.663-3.632 2.007 0 3.201 1.296 3.201 3.632h-6.865z"/>
      </g>
      <g fill="url(#a)" transform="matrix(.84448 0 0 .85273 -24.41 78.023)">
        <svg viewBox="0 0 100 100" x="-63.558" y="-88.615">
          <path d="M51.7 55c-.7-2-1.3-4-2-6.4h-.3c-.4 2-1.2 4.2-1.9 6.2l-6 17.1h-5.6l10.7-27.3c.2-.7.4-1.1.4-1.4 0-.4-.1-.9-.4-1.6-1.9-5.2-4.1-9.3-7.7-9.3-.3 0-.7 0-1 .1l.4-4.2c.5-.2 1.3-.2 2.1-.2 5.8 0 8.5 5.6 11.7 14l11.3 30h-5.7l-6-17z"/>
          <path d="M81.1 93.9H18.2c-6.9 0-12.5-5.6-12.5-12.5V18.5C5.7 11.6 11.3 6 18.2 6h62.9c6.9 0 12.5 5.6 12.5 12.5v62.9c0 6.9-5.6 12.5-12.5 12.5zM18.2 7C11.9 7 6.7 12.2 6.7 18.5v62.9c0 6.3 5.2 11.5 11.5 11.5h62.9c6.3 0 11.5-5.2 11.5-11.5V18.5C92.6 12.2 87.5 7 81.1 7H18.2z"/>
        </svg>
      </g>
    </g>
  </svg>
)

export default Logo
